html{
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}



h2, h4, p{
    margin: 0;
}

*, *:before, *:after{
    box-sizing: inherit;
}

/* card section styling */
#card{
    /* height: 400px;
    width: 600px; */
    margin: 30px auto;  
     /* [horizontal offset] [vertical offset] [blur radius] []optional spread radius] [color] */
    box-shadow: 3px 4px 7px 2px rgba(0,0,0,0.35);
    border-radius: 7px; 
    overflow: hidden;
}

/* top section styling */
#top-section{
    height: 45%;
    width: 100%;
    padding: 25px;
}

/* bottom section styling */
#bottom-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55%;
    color: #fff;
   
}

#bottom-left-section{
    height: 100%;
    background-color:  #2ab2af; 
    padding: 25px;
    flex-basis: 50%;
}

#bottom-right-section{
    height: 100%;
    background-color: #2EBFBD;
    padding: 20px;  
    flex-basis: 50%;  
}

/* styling top-section content */
#top-section h2{
    color: #2ab2af;
    margin-bottom: 15px; 
}

#top-section h4{
    color:  #c0df34;
    margin-bottom: 10px;
}

#top-section p{
    color:  #8593ab;
}

/* button styling */
button{
    color: #fff;
    background-color: #c0df34;
    text-align: center;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

button:hover{
    cursor: pointer;
    background-color:  #778a25;
    transform: scale(1.03);
}


#bottom-left-section h4{
    margin-bottom: 20px;
}

#pricing-section{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#pricing{
    font-size: 1.4rem;
    font-weight: 700;
}

#pricing-frequency{
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
    
}


#access{
    font-size: 0.8rem;
    opacity: 0.7;
}

ul{
    list-style: none;
    padding: 0;
    font-size: 0.8rem;
    opacity: 0.8
}

/* Responsive design  */

@media(min-width: 576px){
     #card{
        width: 550px;
        height: 400px;
    } 
    
    #bottom-section{
        flex-direction: row;
    } 
}